#===============================================================================
# MangoHud configuration file
#===============================================================================

# layout
legacy_layout=off

#===============================================================================
# Performance
#===============================================================================

# fps limit
fps_limit=60

#===============================================================================
# Visual
#===============================================================================

# gpu
gpu_stats
gpu_temp
vram

# cpu
cpu_stats
cpu_temp

# ram
ram

# fps
fps
frametime=0
frame_timing=0

# vsync
vsync=1
gl_vsync=0

# font
font_size=24
font_file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf

# position
position=top-right

# colors
background_alpha=0.5
background_color=111111
text_color=EEEEEE
gpu_color=FF8888
vram_color=FF88FF
cpu_color=88CCFF
ram_color=44FFFF
engine_color=88FF88
