acpi
alsa-utils
bash-completion
bc
brightness-udev
brightnessctl
bzip2
cifs-utils
cryptsetup
cups
curl
dbus-x11
dnsutils
elpa-markdown-mode
elpa-php-mode
elpa-yaml-mode
elpa-ztree
emacs
feh
firefox-esr
firefox-esr-l10n-fr
firmware-atheros
firmware-linux
firmware-realtek
fonts-dejavu
fonts-noto-color-emoji
freerdp2-x11
gimp
git
gnome-themes-extra
htop
i3
inkscape
iperf
keychain
libnotify-bin
libreoffice
libreoffice-gnome
libreoffice-l10n-fr
mangohud
markdown
mesa-vulkan-drivers
mpv
mupdf
neofetch
net-tools
netcat-openbsd
network-manager
nmap
numlockx
nvme-cli
openssh-client
p7zip-full
pavucontrol
pcmanfm
pulseaudio
radeontop
redshift
resolvconf
rsync
scrot
simple-scan
smartmontools
tango-icon-theme
telnet
tigervnc-viewer
tree
units
viewnior
wget
xautolock
xclip
xfce4-terminal
xorg
xserver-xorg-input-all
xserver-xorg-input-synaptics
