# Debian GNU/Linux 12 (bookworm)
deb https://deb.debian.org/debian               bookworm           main contrib non-free-firmware non-free
deb https://deb.debian.org/debian               bookworm-updates   main contrib non-free-firmware non-free
deb https://security.debian.org/debian-security bookworm-security  main contrib non-free-firmware non-free
deb https://deb.debian.org/debian               bookworm-backports main contrib non-free-firmware non-free
